package by.it.cvircko_22_02_19.lesson04;

import java.util.Scanner;
/*
Вывести таблицу умножения 10 x 10 (двоныйм циклом),
но вывод должен быть словами:

Ожидаемый вывод:
два умножить на два равно четыре
два умножить на три равно шесть
два умножить на четыре равно восемь
два умножить на пять равно десять
два умножить на шесть равно двенадцать
два умножить на семь равно четырнадцать
два умножить на восемь равно шестнадцать
два умножить на девять равно восемнадцать
два умножить на десять равно двадцать
три умножить на два равно шесть
три умножить на три равно девять
три умножить на четыре равно двенадцать
...
и т.д. до фразы
...
десять умножить на десять равно сто
*/

public class TaskC3 {
    public static void main(String[] args) {
        for (int i = 2; i <= 10; i++)
            for (int j = 2; j <= 10; j++)
        System.out.println(StrInt(i) + " умножить на " + StrInt(j) + " равно " + StrInt(i * j));
    }

    private static String StrInt(int i) {
        String[] small = {
                "ноль","один", "два", "три", "четыре", "пять", "шесть", "семь",
                "восемь", "девять", "десять", "одиннадцать", "двенадцать", "тринадцать",
                "четырнадцать", "пятнадцать", "шестнадцать", "семнадцать", "восемнадцать", "девятнадцать" };
        String[] big = {
                "ноль","десять", "двадцать", "тридцать", "сорок", "пятьдесят", "шестьдесят", "семьдесят",
                "восемьдесят", "девяносто", "сто"
        };
        if (i < 20)
        return small[i];
        int d = i / 10;
        int m = i % 10;
        if (m == 0)
        return big[d];
        else
        return big[d] + " " + small[m];

    }
}


